spring.application.name=DAE_Practica

spring.datasource.url: jdbc:mysql://localhost:3306/incidencias
spring.datasource.username: incidencias_usr
spring.datasource.password: secret

#spring.jpa.properties.jakarta.persistence.schema-generation.database.action: none

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

